# correctjava

./: Correct an address.postman_collection.json  README.md
Correct an address/: mvnw.cmd  pom.xml
Correct an address/src/main/java/com/example/caa/: CorrectAnAddress.java
Correct an address/src/main/java/com/example/caa/controller/: AddressController.java  CountryController.java  StateController.java
Correct an address/src/main/java/com/example/caa/model/: City.java  State.java
Correct an address/src/main/java/com/example/caa/service/: CityService.java  CountryService.java
Correct an address/src/main/java/com/example/caa/utils/: GeoDbRequest.java  HttResponse.java
Correct an address/src/main/java/com/example/caa/utils/geo/api/: StatesApi.java
Correct an address/src/main/java/com/example/caa/utils/geo/info/: StateInfo.java
Correct an address/src/main/java/com/example/caa/utils/structures/: AddressData.java
Correct an address/src/main/scripts/: judete.sql  script.sql
Correct an address/src/test/java/com/example/caa/: DemoApplicationTests.java
Correct an address/src/test/java/com/example/caa/controller/: AddressControllerTestIntegration.java  CityControllerTest.java  StateControllerTest.java
src/main/java/com/example/caa/controller/: CityController.java
src/main/java/com/example/caa/handler/: ExceptionAdvice.java
src/main/java/com/example/caa/model/: Country.java
src/main/java/com/example/caa/repository/: CityRepository.java  CountryRepository.java  StateRepository.java
src/main/java/com/example/caa/service/: AddressService.java  StateService.java
src/main/java/com/example/caa/utils/geo/api/: CityApi.java  CountriesApi.java
src/main/java/com/example/caa/utils/geo/info/: CityInfo.java
src/main/java/com/example/caa/utils/structures/: PostalAddress.java
src/main/resources/: application.properties
src/main/scripts/: orase.sql
src/test/java/com/example/caa/controller/: AddressControllerTest.java  CountryControllerTest.java
src/test/java/com/example/caa/utils/: HttResponseTest.java
